LIFOBackgroundWorkerWPF/MainWindow.xaml

<Window x:Class="LIFOBackgroundWorkerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIFOBackgroundWorkerWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="StackItemDataTemplate">
            <Grid>
                <ProgressBar Name="pbStatus" Width="150" Minimum="0" Maximum="100" Value="{Binding Progress}"/>
                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" ItemsSource="{Binding ListBoxData}" ItemTemplate="{DynamicResource StackItemDataTemplate}"/>
        <StackPanel>
            <UniformGrid Columns="2">
                <Button Height="60" HorizontalAlignment="Stretch" Content="Start Processing" Click="Button_Click_start"/>
                <Button Height="60" HorizontalAlignment="Stretch" Content="Finish Processing" Click="Button_Click_finish"/>
            </UniformGrid>
            <Button Height="30" Content="Add Item" Click="Button_Click"/>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Processing Time:"/>
                <xctk:IntegerUpDown Width="60" Value="{Binding Interval}" />
                <Label Content="ms"/>
                <CheckBox Margin="50,0,0,0" VerticalAlignment="Center" Content="Use Threading" IsChecked="{Binding Isthreaded}"/>
            </WrapPanel>


            <Button Content="Clear Items" Click="Button_Click_clear"/>
        </StackPanel>
    </Grid>
</Window>
